<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Inicio</title>
</head>

<body>
    <header>
        <h2>Veo papi aqui tiene dos enlaces</h2>
        <ul>
            <li><a href="registro.html">Registro</a> </li>
            <li><a href="login.html">Iniciar Sesion</a> </li>
        </ul>
    </header>
</body>

</html>
