<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Registro</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="archivo.js"></script>
</head>

<body>
    <header>
        <h2>Registrar con bootstrap OwO</h2>
        <form>
            <div class="form-group row" method="post" onsubmit="">
                <label for="nombre" class="col-sm-2 col-form-label col-form-label-sm">Nombre</label>
                <div class="col-sm-10">
                    <input type="text" id="nombre" placeholder="Nombre">
                </div>
            </div>
            <div class="form-group row">
                <label for="apellido" class="col-sm-2 col-form-label col-form-label-sm">Apellido</label>
                <div class="col-sm-10">
                    <input type="text" id="apellido" placeholder="Apellido">
                </div>
            </div>
            <div class="form-group row">
                <label for="correo" class="col-sm-2 col-form-label col-form-label-sm">Email</label>
                <div class="col-sm-10">
                    <input type="email" id="correo" placeholder="Email">
                </div>
            </div>
            <div class="form-group row">
                <label for="contraseña" class="col-sm-2 col-form-label col-form-label-sm">Contraseña</label>
                <div class="col-sm-10">
                    <input type="password" id="contraseña" placeholder="Contraseña">
                </div>
            </div>
            <div class="form-group row">
                <div class="col-sm-10">
                    <br>
                    <input type="button"  onclick="showdata()" id="boton" value= "Registrar">
                </div>
            </div>
        </form>
        <script src="archivo.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </header>

</body>

</html>
